{
  "name": "@ceeblue/videojs-plugins",
  "version": "1.2.0",
  "description": "Videojs set of plugins for playing streams from the Ceeblue cloud. Supports WebRTC and WHEP, video quality switching, protocol fallbacks, and more.",
  "keywords": [
    "webrtc",
    "whip",
    "whep",
    "real-time",
    "streaming",
    "video",
    "live",
    "cdn",
    "hls",
    "dash",
    "videojs",
    "videojs-plugin"
  ],
  "homepage": "https://github.com/ceebluetv/videojs-plugins#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceebluetv/videojs-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/ceebluetv/videojs-plugins/issues"
  },
  "main": "dist/videojs-plugins.cjs.js",
  "module": "dist/videojs-plugins.es.js",
  "browser": "dist/videojs-plugins.js",
  "generator-videojs-plugin": {
    "version": "8.0.0"
  },
  "scripts": {
    "build": "npm-run-all -s clean -p build:*",
    "build-prod": "cross-env-shell NO_TEST_BUNDLE=1 'npm run build'",
    "build-test": "cross-env-shell TEST_BUNDLE_ONLY=1 'npm run build'",
    "build:css": "postcss -o dist/videojs-plugins.css --config scripts/postcss.config.js src/plugin.scss",
    "build:js": "rollup -c rollup.config.ts",
    "clean": "shx rm -rf ./dist ./test/dist ./cjs ./es && shx mkdir -p ./dist ./test/dist ./cjs ./es",
    "docs": "npm-run-all docs:*",
    "docs:api": "jsdoc src -r -d docs/api",
    "docs:toc": "doctoc --notitle README.md",
    "lint": "npx eslint src/*/**.js scripts/*.js",
    "server": "karma start scripts/karma.conf.js --singleRun=false --auto-watch",
    "start": "npm-run-all -p server watch",
    "test": "vitest run",
    "test:browser": "vitest run --project browser",
    "test:chrome": "cross-env TEST_BROWSER=chrome vitest run --project browser",
    "test:firefox": "cross-env TEST_BROWSER=firefox vitest run --project browser",
    "test:edge": "cross-env TEST_BROWSER=edge vitest run --project browser",
    "test:safari": "cross-env TEST_BROWSER=safari vitest run --project browser",
    "test:open": "cross-env-shell TEST_HEADLESS=false vitest --project browser -w",
    "test:coverage": "vitest run --coverage",
    "prepare": "is-ci || husky install",
    "prepublishOnly": "npm-run-all build-prod",
    "posttest": "shx cat test/dist/coverage/text.txt",
    "update-changelog": "conventional-changelog -p videojs -i CHANGELOG.md -s",
    "version": "is-prerelease || npm run update-changelog && git add CHANGELOG.md",
    "watch": "npm-run-all -p watch:*",
    "watch:css": "npm run build:css -- -w",
    "watch:js": "rollup -c rollup.config.ts -w"
  },
  "author": "Ceeblue B.V.",
  "license": "AGPL-3.0-or-later",
  "vjsstandard": {
    "ignore": [
      "es",
      "cjs",
      "dist",
      "docs",
      "test/dist"
    ]
  },
  "files": [
    "cjs/",
    "dist/",
    "docs/",
    "es/"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "vjsstandard --fix",
    "README.md": "doctoc --notitle"
  },
  "dependencies": {
    "@ceeblue/webrtc-client": "^4.0.1",
    "eslint": "^8.55.0",
    "eslint-config-videojs": "^6.1.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "global": "^4.4.0",
    "video.js": "^8.20.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@rollup/plugin-replace": "^5.0.5",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@videojs/generator-helpers": "^3.2.0",
    "@vitest/browser": "^3.1.1",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "@wdio/cli": "^9.12.5",
    "@wdio/local-runner": "^9.12.5",
    "@wdio/mocha-framework": "^9.12.5",
    "@wdio/spec-reporter": "^9.12.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "~8.0.3",
    "is-ci": "~3.0.0",
    "jsdoc": "^4.0.2",
    "jsdom": "^26.1.0",
    "lint-staged": "~15.2.0",
    "postcss": "^8.4.47",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.26.11",
    "semantic-release": "~24.1.2",
    "sinon": "^11.1.1",
    "videojs-generate-postcss-config": "~3.0.1",
    "videojs-generate-rollup-config": "^7.0.2",
    "videojs-generator-verify": "^4.0.1",
    "videojs-standard": "^9.1.0",
    "vitest": "^3.1.1",
    "webdriverio": "^9.12.5",
    "nyc": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
